<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workout.RegisterWorkoutFragment"
    android:background="@color/transparentPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.academy.view.EditTextDate
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/workout_date"
            android:maxLength="7"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/seriesSpinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/addSerieButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        <Button
            android:id="@+id/addSerieButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/ic_input_add"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/add_serie"
            app:backgroundTint="@null"
            app:drawableTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/seriesSpinner"
            app:layout_constraintEnd_toStartOf="@+id/removeSerieButton"
            app:layout_constraintTop_toTopOf="@+id/seriesSpinner" />

        <Button
            android:id="@+id/removeSerieButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/ic_delete"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/add_serie"
            app:backgroundTint="@null"
            app:drawableTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/seriesSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seriesSpinner" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/addExerciseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seriesSpinner"></LinearLayout>

        <Button
            android:id="@+id/addExerciseButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/ic_input_add"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/add_exercise"
            app:backgroundTint="@null"
            app:drawableTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            app:drawableTint="@null"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="@+id/addExerciseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addExerciseButton"
            app:layout_constraintTop_toTopOf="@+id/addExerciseButton" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            app:drawableTint="@null"
            android:text="Voltar"
            app:layout_constraintBottom_toBottomOf="@+id/addExerciseButton"
            app:layout_constraintEnd_toStartOf="@+id/addExerciseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addExerciseButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>